# string connection de la base de datos
MONGO_URL={{url}}
# url de cloudinary para subir las imagenes
CLOUDINARY_URL={{url}}
# puerto para levantar el proyecto
PORT=4000
# url en la que se levanto el proyecto frontend
FRONTEND_URL=http://localhost:8080
# llave secreta para firmar los JWT
SECRET_KEY={{secret_key}}